<html><head></head>
<body><div><h1> PAESMOL Daycare Notification</h1>
<p> A parent has signed up their child for daycare services.</p>
<p>Child:
<br>
First Name: Daycare
<br>
Last Name: Child</p>
<p>Account:<br>
test@example.com</p>
<p>Is signed up for daycare on 2019 - 2020 Sep - Jan Thursday 16:15 - 18:00 (5.00 €)</p>
<p> PAESMOL</p>
<p>You got this email because you are subscribed to receive notifications about daycare signups.</p>
</div>
</body>
</html>
