<html><head></head>
<body><div><h1> PAESMOL Occasional Daycare Notification</h1>
<p> A parent has signed up their child for occasional daycare service.</p>
<p>Child:
<br>
First Name:  Daycare
<br>
Last Name: Child</p>
<p>Account:<br>
test@example.com</p>
<p>Is signed up for daycare on 1970-01-01
<br>
From 16:15 to 18:00</p>
<p> PAESMOL</p>
<p>You got this email because you are subscribed to receive notifications about occasional daycare signups.</p>
</div>
</body>
</html>
