<html><head></head>
<body><div class="container-fluid"><h1> PAESMOL Registrations</h1>
<p> Please verify your email address by clicking the link below.</p>
<p><a class="btn btn-lg btn-success" href="https://registration.paesmol.eu/auth/page/regtool-auth/verify/example@domain.com/key">Verify Email</a>
</p>
<p> We hope to see you soon.</p>
<p> PAESMOL</p>
<p>You got this email because you tried to register at 
<a href="https://registration.paesmol.eu/">PAESMOL</a>
.</p>
</div>
</body>
</html>
